# Docker file For xpresso pyspark component
FROM XPRESSO_DOCKER_REGISTRY/xpr-pyspark-base:u18test2
LABEL PROJECT="test_2_1_4"
LABEL COMPONENT_NAME="pyspark_job1"

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=test_2_1_4
ENV COMPONENT_NAME=pyspark_job1

WORKDIR /app

# Install alluxio
RUN bash /app/xpresso_ai/xprbuild/system/linux/install_alluxio.sh

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.sh

# Install six, overide installed by alluxio
RUN pip3 install six==1.13.0

ENV PYTHONPATH="/app:/app/xpresso_ai:${PYTHONPATH}"
ENV XPRESSO_PACKAGE_PATH="/app/xpresso_ai"
ENV XPRESSO_CONFIG_PATH="config/common.json"