# Docker file For Tomcat based java project
FROM tomcat:8
LABEL PROJECT="test_2_1_4"
LABEL COMPONENT_NAME="component6"

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=test_2_1_4

ENV COMPONENT_NAME=component6

WORKDIR /app

# Copy the buiilt jar file in docker image
ENV tomcat_dir=/usr/local/tomcat

# TODO Please update the target name
COPY target/ubaweb-0.0.1.war $tomcat_dir/webapps/ubaweb.war

